{
  "name": "img-canvas-scope",
  "version": "0.0.1",
  "description": "Image tags that can be dragged within the display area",
  "main": "index.js",
  "scripts": {
    "build:dev": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umaxyon/img-canvas-scope.git"
  },
  "author": "umaxyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umaxyon/img-canvas-scope/issues"
  },
  "homepage": "https://github.com/umaxyon/img-canvas-scope#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
